start: Fontgraphics
	S_stone:\32
	S_vwall:\177
	S_hwall:\178
	S_tlcorn:\179
	S_trcorn:\180
	S_blcorn:\180
	S_brcorn:\180
	S_crwall:\179
	S_tuwall:\180
	S_tdwall:\179
	S_tlwall:\179
	S_trwall:\179
	S_ndoor:\174
	S_vodoor:\181
	S_hodoor:\182
	S_vcdoor:\183
	S_hcdoor:\183
	S_bars:\35
	S_tree:\35
	S_room:\174
	S_corr:\184
	S_litcorr:\185
	S_upstair:\188
	S_dnstair:\190
	S_upladder:\188
	S_dnladder:\190
	S_altar:\223
	S_grave:\252
	S_throne:\220
	S_sink:\163
	S_fountain:\123
	S_pool:\125
	S_ice:\185
	S_lava:\125
	S_vodbridge:\191
	S_hodbridge:\220
	S_vcdbridge:\191
	S_hcdbridge:\220
	S_air:\174
	S_cloud:\224
	S_water:\125
	S_arrow_trap:\251
	S_dart_trap:\251
	S_falling_rock_trap:\253
	S_squeaky_board:\166
	S_bear_trap:\192
	S_land_mine:\166
	S_rolling_boulder_trap:\166
	S_sleeping_gas_trap:\177
	S_rust_trap:\166
	S_fire_trap:\178
	S_pit:\173
	S_spiked_pit:\173
	S_hole:\201
	S_trap_door:\201
	S_teleportation_trap:\202
	S_level_teleporter:\222
	S_magic_portal:\179
	S_web:\255
	S_statue_trap:\166
	S_magic_trap:\180
	S_anti_magic_trap:\181
	S_polymorph_trap:\182
	S_vbeam:\124
	S_hbeam:\45
	S_lslant:\92
	S_rslant:\47
	S_digbeam:\183
	S_flashbeam:\184
	S_boomleft:\60
	S_boomright:\62
	S_ss1:\79
	S_ss2:\35
	S_ss3:\43
	S_ss4:\42
	S_sw_tl:\47
	S_sw_tc:\45
	S_sw_tr:\92
	S_sw_ml:\124
	S_sw_mr:\124
	S_sw_bl:\92
	S_sw_bc:\45
	S_sw_br:\47
	S_explode1:\47
	S_explode2:\45
	S_explode3:\92
	S_explode4:\124
	S_explode5:\42
	S_explode6:\124
	S_explode7:\92
	S_explode8:\45
	S_explode9:\47
	S_weapon:\169
	S_armor:\219
	S_armour:\219
	S_ring:\189
	S_amulet:\162
	S_tool:\168
	S_food:\165
	S_potion:\161
	S_scroll:\191
	S_book:\171
	S_wand:\175
	S_coin:\164
	S_gem:\170
	S_boulder:\224
	S_ball:\176
	S_chain:\172
	S_venom:\42
	S_ant:\225
	S_blob:\226
	S_cockatrice:\227
	S_dog:\228
	S_eye:\229
	S_feline:\230
	S_gremlin:\231
	S_humanoid:\232
	S_imp:\233
	S_jelly:\234
	S_kobold:\235
	S_leprechaun:\236
	S_mimic:\237
	S_nymph:\238
	S_orc:\239
	S_piercer:\240
	S_quadruped:\241
	S_rodent:\242
	S_spider:\243
	S_trapper:\244
	S_unicorn:\245
	S_vortex:\246
	S_worm:\247
	S_xan:\248
	S_light:\249
	S_zruty:\250
	S_angel:\193
	S_bat:\194
	S_centaur:\195
	S_dragon:\196
	S_elemental:\197
	S_fungus:\198
	S_gnome:\199
	S_giant:\200
	S_jabberwock:\202
	S_kop:\203
	S_lich:\204
	S_mummy:\205
	S_naga:\206
	S_ogre:\207
	S_pudding:\208
	S_quantmech:\209
	S_rustmonst:\210
	S_snake:\211
	S_troll:\212
	S_umber:\213
	S_vampire:\214
	S_wraith:\215
	S_xorn:\216
	S_yeti:\217
	S_zombie:\218
	S_human:\64
	S_ghost:\160
	S_golem:\167
	S_demon:\38
	S_eel:\186
	S_lizard:\187
	S_worm_tail:\254
	S_mimic_def:\221
finish
